{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "PowerShell: Launch Export-Permission.ps1",
            "type": "PowerShell",
            "request": "launch",
            "script": "try { . '${workspaceRoot}/src/Export-Permission.ps1' -TargetPath 'C:\\Windows\\System32' -ExcludeClass $null -ExcludeAccount $null -IgnoreDomain $null -Interactive -GroupBy account -SplitBy target -ThreadCount 1 ; . '${workspaceRoot}/Analyze-LogForPerformance.ps1' } catch { Write-Progress -Activity 'Any' -Completed ; Write-Host 'Exception: ' -ForegroundColor Red -NoNewLine ; Write-Host \"$($Error[0].InvocationInfo.PositionMessage)`n\" -ForegroundColor Blue -NoNewLine ; Write-Host \"$($Error[0].Exception.Message)\" -ForegroundColor Red ; Write-Debug -Debug (\"`n\" + $_.ScriptStackTrace) }"
        }
    ]
}
